/12/report.java
Satd-method: public AssertionResult getResult(SampleResult inResponse) {
********************************************
********************************************
/12/Between/Bug 41873  0a717bbad_diff.java
————————————————————————————————————————————————
*** Lines Changed in Satd-Method: ***

-		AssertionResult result = new AssertionResult();
+		AssertionResult result = new AssertionResult(getName());

Lines added: 1. Lines removed: 1. Tot = 2
————————————————————————————————————————————————
*** Changed calls OF Satd-Method in Diff: ***
getResult(

Lines added containing method: 0. Lines removed containing method: 0. Tot = 0
————————————————————————————————————————————————
*** Changed calls of methods FROM Satd-Method in Diff: ***
Method calls found: 
* setOnlyErrors
* setXHTML
* setErrfile
* getParseWarnings
* getParseErrors
* format
* warn
* setFailure
* getResponseData
* setCharEncoding
* isDebugEnabled
* setXmlTags
* error
* setShowWarnings
* setDocType
* debug
* setQuiet
* getMessage
* setErrout
* parse
* setFailureMessage
* setResultForNull
* toString
—————————
Method found in diff:	public void setXHTML() {

Lines added: 0. Lines removed: 0. Tot = 0
********************************************
********************************************
/12/Between/Bug 57193: 8cf39ed85_diff.java
————————————————————————————————————————————————
*** Lines Changed in Satd-Method: ***


Lines added: 0. Lines removed: 0. Tot = 0
————————————————————————————————————————————————
*** Changed calls OF Satd-Method in Diff: ***
getResult(

Lines added containing method: 0. Lines removed containing method: 0. Tot = 0
————————————————————————————————————————————————
*** Changed calls of methods FROM Satd-Method in Diff: ***
Method calls found: 
* setOnlyErrors
* setXHTML
* setErrfile
* getParseWarnings
* getParseErrors
* format
* warn
* setFailure
* getResponseData
* setCharEncoding
* isDebugEnabled
* setXmlTags
* error
* setShowWarnings
* setDocType
* debug
* setQuiet
* getMessage
* setErrout
* parse
* setFailureMessage
* setResultForNull
* toString
—————————
Method found in diff:	public void setXHTML() {

Lines added: 0. Lines removed: 0. Tot = 0
********************************************
********************************************
