// TODO: should this just call super()?,2633ade6,bb63ad9f
// TODO turn into parameter?,ff6a94c7,40ce573e,76159a5b
// TODO improve this,ff6a94c7,40ce573e,76159a5b
// TODO do contentType and/or dataEncoding belong in HTTPSampleResult instead?,ff6a94c7,40ce573e,521fea2d
// TODO - needs more work ...,ff6a94c7,40ce573e,76159a5b
// Maybe move to vector if MT problems occur,247ab1c9,ff6a94c7,40ce573e,bcb6c238,e010fabc,31ecdbb0,dd9932a0
// TODO: This method doesn't appear to be used.,ff6a94c7,40ce573e,2502b320
0
// Programming error: bail out.,50c5f85f,9269a71e,d5ab3ec2,ff6a94c7,40ce573e,76159a5b,2ff09ca3,bbe252af
// TODO should this throw an error?,ff6a94c7,40ce573e,76159a5b
0
//TODO replace with proper Exception,165a20cb,ff6a94c7,40ce573e,11106b77
// TODO this should really be request data,aa7d5dba,fe02a3a9
0
//TODO - move to JOrphanUtils?,3392c731,ff6a94c7,40ce573e,7c5270f6
// N.B. Needs to implement Visualizer so that TestBeanGUI can find the correct GUI class,67abdd71,ed97da69,241d11da,513c3dc4,224d6f6c
0
//TODO implement other non-text types,e5c10847,298ffdce
0
// TODO - remove UnsharedComponent ? Probably does not make sense for a TestBean.,ed97da69,3ed0e7c5
0
0
0
0
// TODO is this the best way to do this?,3b46f06a,c6f644ac
0
//NOT USED protected double[][] data = null,24e22e43,ff6a94c7,40ce573e,19424092
//TODO do this more efficiently,ff6a94c7,40ce573e,bc36b9d8
0
A Dom tree panel for to display response as tree view author ,e5c10847,ff6a94c7,40ce573e,76159a5b
Does the system support UNC paths? If so,ff6a94c7,40ce573e,76159a5b
// Not used,e9a3ca45,2235e3ad,e2c29955,4be8aca1,0431342f,0154c778,1367e731,ff6a94c7,40ce573e,f47a33f5,4aa6e56c,001e0983,663bdc05,69f08cef,3dd047b6
0
// hack to skip processing,bf700868,bca052e3,3da14a0e,3a6491ae
0
// TODO - not sure this is the best method,2651c6ff,75e6b13e,803af3bd,0f131cba
// TODO - is this needed?,ca8b70df,ae90319f
0
// TODO: I believe the following code (to the end of the method) is ,76159a5b,e2d97b33
// Method is broken anyway,faf5bc05,7153f62f,d5271a54
0
0
// TODO is this sensible?,87b67eb1,bdcbd6fc
// Should we return fragment as text,8d7a86ce,2d9559c4
Not clear what can cause this ? conflicting versions perhaps,fbcb979c,ff6a94c7,40ce573e,76159a5b
0
//TODO: validate contentType for reasonable types?,8d7a86ce,ff6a94c7,40ce573e,c791ca7a
Mask values for TEST_TYPE TODO: remove either MATCH or CONTAINS - they,e69599f2,ff6a94c7,40ce573e,76159a5b
// TODO ought to be a FileChooser ...,7576a848,87b28535,42215e2c,86a21b46,6e7cecae,ac5961b3,ff6a94c7,40ce573e,76159a5b
0
0
// TODO: should this be clearData()?,fdfff0ea,17eb25fc
Provide dummy implementations to suppress download and display of,e5c10847,ff6a94c7,40ce573e,76159a5b
// TODO should this be JTLSAVER? Only seems to be called by MonitorHealthVisualzer,cb1112e3,663185ad
// TODO: Make the running indicator its own class instead of a JButton,ff6a94c7,40ce573e,2502b320
0
0
0
// TODO could these be done earlier (or just once?),9efb5971,cf1c0dc6,ff6a94c7,40ce573e,76159a5b
0
0
0
A little hack - add each listener to the start of the list - this,ff6a94c7,40ce573e,bf2e8429
// TODO: move this to components -- the only reason why it's in core is because ,76159a5b,79b4a5b2
0
0
// TODO does not appear to be used,97f59430,0154c778
TODO is this the best way to do this? should it be done elsewhere ?,3264229b,ec095736
0
0
0
0
0
0
0
0
0
0
0
0
NOTUSED private void initButtonMap() { },8a9c0a88,ff6a94c7,40ce573e,76159a5b
0
0
TODO: merge error count into parent class?,406065e3,5693f9e7,6f9771e8
0
TODO: find a better way of checking this,faf5bc05,ff6a94c7,40ce573e,1f9b9132,60db0f7d,259b5e88
// not used,a81b678d,a6d9bd2b,e3847d9a,ff6a94c7,40ce573e,9a17813f,76159a5b,2b82895f,5a0a9ac5,41fa7d52
// TODO - perhaps save other items such as headers?,da1c07e7,59671c56
0
0
// should the samples be aggregated on thread name or thread group (default) ?,cbe79b3b,5fdd7572
// Make it easier to enter a tab (can use \<tab> but that is awkward),a7efa9ef,c84db4ab
// TODO turn into method?,ff6a94c7,40ce573e,fa25c32c
0
//TODO clazz is probably always the same as testclass,ff6a94c7,40ce573e,09aa3dea
// TODO - should this be restored?,f246b924,ff6a94c7,40ce573e,2c179593
//TODO provide proper name?,e85059bc,e96b8fbf,3885b642,07a261e3
0
TODO - convert to work more like upgrade.properties/NameUpdater.java,ff6a94c7,40ce573e,09aa3dea
These must be set before reading/writing the XML. Rather a hack,ff6a94c7,40ce573e,76159a5b
// TODO: should this be restored?,f246b924,ff6a94c7,40ce573e,2c179593
// TODO: not used - make private?,ff6a94c7,40ce573e,76159a5b
0
// Yuck: TIFFImageEncoder uses Error to report runtime problems,ff88dfcd,b6069f5b
// a check,27745b72,ff6a94c7,40ce573e,70cc2ffa
// TODO is this the right thing to do?,da1c07e7,ff6a94c7,40ce573e,76159a5b
TODO what code should be set here?,3b46f06a,c6f644ac
0
Check if a string is a valid JMeter 'expression',ff6a94c7,40ce573e,bbe252af
0
// I guess this can happen as a result of a bad,ff6a94c7,40ce573e,f45aad65,bbe252af
0
0
//TODO consider using private logs for each derived class,ff6a94c7,40ce573e,f38ae954
0
0
// TODO - yet another ambiguous name - does it need changing?,e6d18d3c,17eb25fc
// TODO Is this silent exception intended,31cd377d,5115846a
0
0
Setting SamplingStarted before the contollers are initialised allows,8e7ab83d,ff6a94c7,40ce573e,76159a5b
// TODO: remove this useless Entry parameter,7d8faded,ff6a94c7,40ce573e,34e65e71,76159a5b,90ce7f4a
// TODO fix this when there is a real implementation,faf5bc05,8ca9efdf,8825bb5c
// TODO only clear the relevant entry - if possible...,ff6a94c7,40ce573e,fd518c4e
0
0
// TODO - does not appear to be called directly,3392c731,ff6a94c7,40ce573e,76159a5b
TODO: implement conditional checking and logging,406065e3,103a5b52,0fcb942b
0
0
0
// TODO Why empty block ?,73acbaf4,914e90e0
0
0
// TODO only called by UserParameterXMLParser.getXMLParameters which is a deprecated class,0c80f958,c932ee6a
// TODO probably not needed,3392c731,c932ee6a
0
// Hack: bsh-2.0b5.jar BshScriptEngine implements Compilable but throws ,3fb51fc0,290f9776
// TODO: what is this for?,ff6a94c7,40ce573e,f1017f54
// TODO should equals and hashCode depend on field other than count?,17e0d105,1ecfe87c
0
// TODO is this correct?,c3ba7772,94bc4f99,3339b2e5,9f551405,fa25c32c
// TODO cpercent is the same as cmedian here - why? and why pass it to ,ff6a94c7,40ce573e,fd588319
0
0
// TODO Should this method be synchronized ? all other function execute are,63c750ca,1a3195d8
// TODO should the engine be static?,9de489ad,516ff04d
0
0
0
// TODO improve the error handling,ff6a94c7,40ce573e,76159a5b
0
0
TODO: Exact ordering is only required for some tests,30ff6849,db0950a4,ff6a94c7,40ce573e,c87bbdb4,76159a5b
// TODO field always true,90642de4,f768a7d2
// TODO - improve this check,ff6a94c7,40ce573e,76159a5b
// TODO - could this be return?,d894508c,d9e4470c
0
// Remember to change this when the class changes,7c2db5c6,1511464a,19e79832
// TODO - should this be a failure?,ff6a94c7,40ce573e,157bc034
0
// TODO should really return most specific (i.e. longest) match.,ff6a94c7,40ce573e,c4be4a7d
0
// TODO: replace all this url2 mess with a proper method,ff6a94c7,40ce573e,5c21be09
0
0
// TODO not used by GUI,ff6a94c7,40ce573e,c1cdfbac
// not currently used,962c7faa,0431342f
0
// NOTE: the handling of simple- vs. double-quotes could be formally,ff6a94c7,40ce573e,d389af48
TODO improve string version to better match browser behaviour?,ff6a94c7,40ce573e,1fdb2092
0
// TODO: find a way to avoid the cost of creating a String here ,ff6a94c7,40ce573e,d095f26d,e3d41c35,90dcab11,b2b4794c
// TODO should setBaseForScript be called here rather than above?,e2fcfe84,4a519243
0
0
0
// $NON-NLS-1$ TODO should this be a variable?,33d71e87,692859a8
0
0
0
0
// May be replaced later,2651c6ff,bdf15c03,75e6b13e,803af3bd,ff6a94c7,40ce573e,f8f97220,85081b52
0
0
0
//TODO perhaps return this?,eb69c5eb,ff6a94c7,40ce573e,6675e0d8
// TODO - change to use URL version? Will this affect test plans?,0cba96d7,c209fa82
0
// TODO - can this eever happen?,8cf39ed8,4663f8f1
0
0
// Does not appear to be used,98994444,80cae6f9,ed7b196c,6e2f4dcc,fce9c57e,ff6a94c7,40ce573e,7d00027a,2cdbc2d7,da6679b6,52d74c9d,e8003f7d
// NOTUSED: GuiPackage guiPack =,2d640689,ff6a94c7,40ce573e,e2697eb1,2fd58ada,76159a5b
// TODO: is the serializable test necessary now that JMeterTreeNode is ,76159a5b,ac4f4d2f
// TODO is null correct?,166bed9f,523b285d
0
0
0
0
// TODO does not appear to be used,97f59430,0154c778
0
// TODO: make static?,0cba96d7,ff6a94c7,40ce573e,9a91f657
0
0
0
// TODO - belongs elsewhere ,adc9a3d9,4b9cb415
// TODO can this happen?,0cba96d7,7459ffa0
// TODO needed here because currently done on sample completion in JMeterThread,2b2038ae,ec5d6132
0
0
// TODO - should this return something else?,ff6a94c7,40ce573e,e7108838
// TODO - what other headers are not allowed?,2651c6ff,64286aed,75e6b13e,803af3bd,1dfa40fb
//$NON-NLS-1$ TODO should this be variable?,2651c6ff,46069a43
// TODO - is this the correct default?,2651c6ff,4b428a81,75e6b13e,803af3bd,c06370a0
0
0
0
0
0
0
// NOTUSED org.apache.jmeter.monitor.model.Status st,90642de4,ff6a94c7,40ce573e,34314fc1,821ed9bd,76159a5b
0
0
0
0
0
0
JMeterTreeNode and TestBeanGUI are special GUI classes,faf5bc05,ff6a94c7,40ce573e,1f9b9132,60db0f7d,259b5e88
// TODO: Do we really need to have all these menubar methods duplicated,faf5bc05,ff6a94c7,40ce573e,7ecb3560,3ab8b55a,6d2b7079,a1408a8d,2502b320
0
// TODO set different status if not enough messages found?,3c61b545,b7aafad6,57708e4d
FIXME BROKEN CODE,faf5bc05,8c8bf88c
// NOTUSED private String chosenFile,faf5bc05,ff6a94c7,40ce573e,9deff4ce,1f9b9132,29ae5750,76159a5b
TODO: - Check property files dont have duplicate keys (is this important),6e2f4dcc,76159a5b,a48294dd
0
TODO what code should be set here,3b46f06a,c6f644ac
// Should we add the ,ff6a94c7,40ce573e,663bdc05
0
//TODO add some real tests now that split() has been removed,d5e8f66e,f29528e3
// NOT USED transient protected ThreadGroup THREADGROUP = null,03447068,ff6a94c7,40ce573e,76159a5b
// all the others could be private too?,faf5bc05,ff6a94c7,40ce573e,9aff4f1d,1f9b9132,7ee77834,ccb0fe6d
// TODO can this ever happen?,faf5bc05,4663f8f1
0
0
0
0
// TODO is it the best way ? https://issues.apache.org/bugzilla/show_bug.cgi?id=55634,57b724e1,24a091fb
// TODO - allow directories to end with .jar by removing this check?,ff6a94c7,40ce573e,8b901887
// TODO: the above works in the current situation,ff6a94c7,40ce573e,f45aad65,bbe252af
0
// TODO: there must be a nicer way...,ff6a94c7,40ce573e,bbe252af
0
0
//A hack to make user-defined variables in the testplan element more dynamic,ff6a94c7,40ce573e,5db7f605,02659113
// HACK: force the controller to load its tree,ff6a94c7,40ce573e,122efff9
// It might be useful also to make this available in the 'Request' tab,e5c10847,e09e4965
0
// Showing large strings can be VERY costly,ff6a94c7,40ce573e,8c1e6f6d,9a747be0
// TODO strings should be resources,e69599f2,ff6a94c7,40ce573e,eb9335c4
0
0
// NOTUSED yet private JTextField filename,bb1c0464,ff6a94c7,40ce573e,76159a5b

125 / 263 (unique) SATD comment were not fixed
